# notes

./: .gitignore  README.md
admin/: pom.xml
admin/src/main/java/com/deng/admin/: AdminApplication.java
admin/src/main/resources/: application.yml
admin/src/test/java/com/deng/admin/: AdminApplicationTests.java
content-center/: pom.xml
content-center/src/main/java/com/deng/contentcenter/: ContentCenterApplication.java
content-center/src/main/java/com/deng/contentcenter/auth/: CheckAuthAspect.java  CheckLogin.java  CheckLoginAspect.java  CheckRole.java
content-center/src/main/java/com/deng/contentcenter/controller/content/: ShareAdminController.java  ShareController.java
content-center/src/main/java/com/deng/contentcenter/dao/content/: ShareMapper.java
content-center/src/main/java/com/deng/contentcenter/dao/messaging/: RocketmqTransactionLogMapper.java
content-center/src/main/java/com/deng/contentcenter/domain/constant/: HttpConstant.java  MessageConstant.java  TokenConstant.java
content-center/src/main/java/com/deng/contentcenter/domain/dto/content/: ShareAuditDTO.java  ShareDTO.java
content-center/src/main/java/com/deng/contentcenter/domain/dto/messaging/: UserAddBonusMsgDTO.java
content-center/src/main/java/com/deng/contentcenter/domain/dto/share/: ShareDTO.java
content-center/src/main/java/com/deng/contentcenter/domain/dto/user/: UserDTO.java
content-center/src/main/java/com/deng/contentcenter/domain/entity/content/: Share.java
content-center/src/main/java/com/deng/contentcenter/domain/entity/messaging/: RocketmqTransactionLog.java
content-center/src/main/java/com/deng/contentcenter/domain/enums/: AuditStatusEnum.java
content-center/src/main/java/com/deng/contentcenter/exception/: TokenInvalidException.java
content-center/src/main/java/com/deng/contentcenter/feignclient/: UserCenterFeignClient.java
content-center/src/main/java/com/deng/contentcenter/feignclient/fallbackfactory/: UserCenterFallbackFactory.java
content-center/src/main/java/com/deng/contentcenter/feignclient/interceptor/: TokenRelayRequestInterceptor.java
content-center/src/main/java/com/deng/contentcenter/handler/exception/: GlobalExceptionHandler.java
content-center/src/main/java/com/deng/contentcenter/rocketmq/: AddBonusTransactionListener.java
content-center/src/main/java/com/deng/contentcenter/service/content/: ShareService.java
content-center/src/main/java/com/deng/contentcenter/service/content/impl/: ShareServiceImpl.java
content-center/src/main/java/com/deng/contentcenter/utils/: JwtOperator.java
content-center/src/main/resources/: application.yml
content-center/src/main/resources/com/deng/contentcenter/dao/content/: ShareMapper.xml
content-center/src/main/resources/com/deng/contentcenter/dao/messaging/: RocketmqTransactionLogMapper.xml
content-center/src/main/resources/generator/: config.properties  generatorConfig.xml
content-center/src/test/java/com/deng/contentcenter/: ContentCenterApplicationTests.java
content-center/src/test/java/com/deng/contentcenter/dao/content/: ShareMapperTest.java
gateway/: pom.xml
gateway/src/main/java/com/deng/gateway/: GatewayApplication.java
gateway/src/main/resources/: application.yml
gateway/src/test/java/com/deng/gateway/: GatewayApplicationTests.java
user-center/: pom.xml
user-center/src/main/java/com/deng/usercenter/: UserCenterApplication.java
user-center/src/main/java/com/deng/usercenter/auth/: CheckLogin.java  CheckLoginAspect.java
user-center/src/main/java/com/deng/usercenter/controller/user/: UserController.java
user-center/src/main/java/com/deng/usercenter/dao/bonus/: BonusEventLogMapper.java
user-center/src/main/java/com/deng/usercenter/dao/user/: UserMapper.java
user-center/src/main/java/com/deng/usercenter/domain/constant/: UserConstant.java
user-center/src/main/java/com/deng/usercenter/domain/dto/messaging/: UserAddBonusMsgDTO.java
user-center/src/main/java/com/deng/usercenter/domain/dto/user/: JwtTokenResDTO.java  LoginResDTO.java  UserLoginDTO.java  UserResDTO.java
user-center/src/main/java/com/deng/usercenter/domain/entity/bonus/: BonusEventLog.java
user-center/src/main/java/com/deng/usercenter/domain/entity/user/: User.java
user-center/src/main/java/com/deng/usercenter/domain/entity/user/dto/messaging/: UserAddBonusMsgDTO.java
user-center/src/main/java/com/deng/usercenter/exception/: TokenInvalidException.java
user-center/src/main/java/com/deng/usercenter/handler/exception/: GlobalExceptionHandler.java
user-center/src/main/java/com/deng/usercenter/rocketmq/: addBonusListener.java
user-center/src/main/java/com/deng/usercenter/service/user/: UserService.java
user-center/src/main/java/com/deng/usercenter/service/user/impl/: UserServiceImpl.java
user-center/src/main/java/com/deng/usercenter/utils/: JwtOperator.java
user-center/src/main/resources/: application.yml
user-center/src/main/resources/com/deng/usercenter/dao/bonus/: BonusEventLogMapper.xml
user-center/src/main/resources/com/deng/usercenter/dao/user/: UserMapper.xml
user-center/src/main/resources/generator/: config.properties  generatorConfig.xml
user-center/src/test/java/com/deng/usercenter/: UserCenterApplicationTests.java
user-center/src/test/java/com/deng/usercenter/dao/user/: UserMapperTest.java
